{
  "name": "Insane Lineup",
  "short_name": "Insane",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050309",
  "theme_color": "#0a0814",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
